searchengine=https://duckduckgo.com/?q=$1
spitefulness=9.7

; comments are proceeded by a semicolon...
; each section concerns an individual enemy
[larry]
fullname=Larry Doe
type=kindergarten bully
website=http://www.geocities.com/CapeCnaveral/11451

[davaeorn]
fullname=Davaeorn
type=evil wizard
